{
  "name": "obsidian-day-planner-enhanced",
  "version": "0.7.1",
  "description": "A day planner with an enhanced timeline UI and readable nested schedules. Based on Day Planner 0.35.1.",
  "main": "main.js",
  "scripts": {
    "build": "vite build --mode=production",
    "dev": "vite build --mode=development --watch",
    "format": "eslint --fix src tests && stylelint --fix src/**/*.svelte && prettier --write src tests scripts",
    "lint": "prettier --check src && eslint src && stylelint src/**/*.svelte && npm run typescript && svelte-check src/ && npm run test && npm run lint:scorecard",
    "lint:scorecard": "eslint src --config .eslintrc.scorecard.cjs --max-warnings=0",
    "lint:scorecard:fix": "eslint src --config .eslintrc.scorecard.cjs --fix",
    "typescript": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "jagaldol",
  "repository": {
    "type": "git",
    "url": "https://github.com/jagaldol/obsidian-day-planner-enhanced.git"
  },
  "bugs": {
    "url": "https://github.com/jagaldol/obsidian-day-planner-enhanced/issues"
  },
  "homepage": "https://github.com/jagaldol/obsidian-day-planner-enhanced",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/chroma-js": "^3.1.2",
    "@types/luxon": "^3.7.5",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.5.5",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitest/coverage-v8": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "babel": "^6.23.0",
    "commander": "^14.0.3",
    "cross-env": "^7.0.3",
    "diff": "^8.0.3",
    "esbuild": "^0.28.2",
    "esbuild-plugin-replace": "^1.4.0",
    "esbuild-sass-plugin": "^3.7.0",
    "esbuild-svelte": "^0.9.5",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-svelte": "^2.43.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "ignore-styles": "^5.0.1",
    "jsdom": "^25.0.0",
    "jsdom-global": "^3.0.2",
    "knip": "^6.35.1",
    "moment": "2.29.4",
    "postcss-html": "^1.7.0",
    "prettier-plugin-svelte": "latest",
    "sass": "^1.98.0",
    "simple-git": "^3.36.0",
    "stylelint": "^16.9.0",
    "stylelint-config-clean-order": "^6.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^36.0.1",
    "svelte-check": "^4.7.6",
    "svelte-preprocess": "^6.0.5",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vite-plugin-filter-replace": "^0.1.14",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@reduxjs/toolkit": "^2.12.0",
    "chroma-js": "^3.2.0",
    "effect": "^3.22.2",
    "fraction.js": "4.3.7",
    "immer": "^11.1.18",
    "lucide-svelte": "^1.0.1",
    "luxon": "^3.7.2",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-to-markdown": "^2.1.2",
    "moment-timezone": "^0.6.4",
    "node-ical": "0.18.0",
    "obsidian": "^1.13.1",
    "obsidian-daily-notes-interface": "^0.9.5",
    "svelte": "^5.57.0",
    "svelte-portal": "^2.2.1",
    "tinygesture": "^3.0.1",
    "ts-pattern": "^5.9.0",
    "typed-assert": "^1.0.9",
    "zod": "^4.6.5"
  },
  "overrides": {
    "axios": "1.18.0",
    "follow-redirects": "1.16.0",
    "form-data": "4.0.6",
    "uuid": "11.1.1"
  }
}
